{
  "menu": {
    "admin": "Admin",
    "alarm": "Alarm",
    "dashboard": "Dashboard",
    "logistics": "Logistics",
    "operation": "Production",
    "remote": "Remote",
    "report": "Report"
  },

  "endpoint": {
    "dashboard/factory": "Factory Status",
    "dashboard/fin_warehouse": "Goods Warehouse",
    "logistics/basic_storage": "Storage Status",
    "logistics/equip_storage": "Equipment Storage Status",
    "logistics/ship": "Shipping Status",
    "operation/equip_oper": "Operation Status",
    "alarm/al_status": "Alarm Status",
    "alarm/al_history": "Alarm History",
    "report": "Report",
    "alarm/alarm_history": "User Management",
    "admin/ad_alarm": "Alarm Management",
    "admin/ad_noti": "Notification Management",
    "admin/ad_auth": "Authorization Management",
    "admin/ad_etc": "ETC"
  },

  "signup": {
    "idCheck": "Check for Duplicates",
    "idInput": "Please enter your ID.",
    "passwordLabel": "Password",
    "passwordInput": "Please enter your password.",
    "passwordConfirmInput": "Please re-enter your password.",
    "nameLabel": "Name",
    "nameInput": "Please enter your name.",
    "departmentLabel": "Department",
    "departmentInput": "Please enter your department.",
    "contactLabel": "Contact",
    "contactInput": "Please enter your contact number.",
    "emailLabel": "Email",
    "emailInput": "Please enter your email.",
    "passwordConfirmLabel": "Confirm Password",
    "createAccountButton": "Create Account",
    "idRequired": "Please check your ID.",
    "idDuplicateCheckRequired": "Please check for duplicate ID.",
    "idDuplicate": "This ID is already in use. Please use another one.",
    "passwordRequired": "Please check your password.",
    "nameRequired": "Please check your name.",
    "departmentRequired": "Please check your department.",
    "phoneRequired": "Please check your phone number.",
    "accountCreationConfirm": "Do you want to continue creating the account?",
    "idInvalidFormat": "Invalid ID format.",
    "idFormatGuide": "Use 4 to 16 alphabetic characters.",
    "idFirstCharInvalid": "The first character cannot be a number.",
    "idAvailable": "This ID is available.",
    "passwordInvalidFormat": "Invalid password format.",
    "passwordFormatGuide1": "At least 8 characters including letters and special characters.",
    "passwordFormatGuide2": "Must include at least one special character and one number.",
    "passwordMismatch": "Passwords do not match.",
    "nameInvalidFormat": "Invalid name format.",
    "nameFormatGuide": "2 to 20 characters in English or Korean.",
    "departmentInvalidFormat": "Invalid department format.",
    "departmentFormatGuide": "2 to 30 characters in Korean, English, numbers, or special characters.",
    "contactInvalidFormat": "Invalid contact format.",
    "emailInvalidFormat": "Invalid email format.",
    "emailRequired": "Please check your email.",
    "idInUse": "This ID is already in use."
  }
}