{
  "menu": {
    "dashboard": "대시보드",      
    "logistics": "물류현황",
    "operation": "생산/운영",
    "alarm": "알람",
    "report": "리포트"
  },

  "menu_admin": {
    "ad_user": "사용자 관리",
    "ad_alarm": "알람 관리",
    "ad_noti": "공지 관리",
    "ad_others": "기타 관리"
  },

  "endpoint": {
    "stat_factory": "공장별 현황",
    "stat_fwh": "완제품 창고 현황", 
    "log_basic": "적치 현황", 
    "log_equip": "설비별 적치 현황", 
    "log_ship": "출고 현황",
    "eq_oper": "설비 가동 현황",
    "alm_stat": "알람 현황",
    "alm_hist": "알람 내역", 
    "report": "리포트"
  },

  "endpoint_admin": {
    "user_list": "사용자 조회",
    "login_hist": "로그인 이력", 
    "alm_adhist": "알람 내역", 
    "alm_setting": "알람 설정", 
    "alm_code": "알람 코드",
    "noti_list": "공지 조회",
    "oth_setting": "기타"
  },

  "component": {
    "auto_storage_board": "자동 창고 적치 현황",
    "pallet_storage_board": "Pallet별 재고 현황",
    "long_product_storage_board": "완제품 장기 재고 현황",
    "storage_graph": "적치량 추이",

    "alarm_board": "알람 발생 현황",
    "equip_alarm_board": "설비별 알람 발생 현황"
  },

  "signup": {
    "idCheck": "중복확인",
    "idInput": "아이디를 입력하세요.",
    "passwordLabel": "비밀번호",
    "passwordInput": "비밀번호를 입력하세요.",
    "passwordConfirmInput": "비밀번호를 다시 입력하세요.",
    "nameLabel": "이름",
    "nameInput": "이름을 입력하세요",
    "departmentLabel": "소속",
    "departmentInput": "소속을 입력하세요",
    "contactLabel": "연락처",
    "contactInput": "연락처를 입력하세요",
    "emailLabel": "이메일",
    "emailInput": "이메일을 입력하세요",
    "passwordConfirmLabel": "비밀번호 확인",
    "createAccountButton": "계정 생성하기",
    "idRequired": "아이디를 확인해주세요.",
    "idDuplicateCheckRequired": "아이디 중복 확인을 해주세요.",
    "idDuplicate": "중복된 아이디입니다. 다른 아이디를 사용해주세요.",
    "passwordRequired": "비밀번호를 확인해주세요.",
    "nameRequired": "이름을 확인해주세요.",
    "departmentRequired": "소속을 확인해주세요.",
    "phoneRequired": "휴대폰 번호를 확인해주세요.",
    "accountCreationConfirm": "계정 생성을 계속 진행하시겠습니까?",
    "idInvalidFormat": "아이디 형식이 맞지 않습니다.",
    "idFormatGuide": "4~16자 이하의 영문자 조합",
    "idFirstCharInvalid": "첫 글자는 숫자가 될 수 없음",
    "idAvailable": "사용 가능한 아이디입니다.",
    "passwordInvalidFormat": "비밀번호가 형식에 맞지 않습니다.",
    "passwordFormatGuide1": "최소 8자 이상의 영문자, 특수문자 조합",
    "passwordFormatGuide2": "특수문자, 숫자가 최소 1개씩 포함",
    "passwordMismatch": "비밀번호가 일치하지 않습니다.",
    "nameInvalidFormat": "이름 형식이 맞지 않습니다.",
    "nameFormatGuide": "2 ~ 20자 이하의 영어 또는 한글",
    "departmentInvalidFormat": "소속 형식이 맞지 않습니다.",
    "departmentFormatGuide": "2 ~ 30자 이하의 한글, 영문, 숫자, 특수문자 조합",
    "contactInvalidFormat": "연락처 형식이 맞지 않습니다.",
    "emailInvalidFormat": "이메일 형식이 맞지 않습니다.",
    "emailRequired": "이메일을 확인해주세요.",
    "idInUse": "사용 중인 아이디입니다."
  }
}