div, select {
	font-family: 'NotoSansKR-Regular';
}

.lang-selector {
	width: 92px;
	font-size: 0.8rem;
}

.lb-header-y {
	font-family: 'NotoSansKR';
	width: 140px;
	color: #333333;
}

.input-box-x {
	// font-family: 'NotoSansKR';
	height: 42px;	
}

.input-box-up {
	font-family: 'NotoSansKR';
	height: 50px;	
}

.signin-box {
	width: 100px;
	height: 90px;
}

.signin-btn {
	width: 100px;
	height: 80px;
}

.signup-btn {
	width: 100%;
	height: 52px;
}

.logo-font {
	font-size: 1.1rem;
	font-family: 'NotoSansKR-Bold';
}

.system-name {
	font-size: 2.0rem;
	font-family: 'NotoSansKR-Medium';
}

.system-name {
	font-size: 1.5rem;
	font-family: 'NotoSansKR-Regular';
}

.id-confirm-btn {
	width: 100px;
	height: 46px;
}

.find-id-message {
	font-size: 0.8rem;
	color: #333333;
}

.find-id-error {
	font-size: 0.8rem;
	color: red;
}

.check-input-error {
	color: red;
	font-size: 0.8rem;
}

.find-pwd-btn {
	width: 100px;
	height: 80px;
}